set default-bg              "rgba(26, 29, 33, 0.8)"
set default-fg              "#f0efeb"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#f0efeb"

set statusbar-bg            "#1a1d21"
set statusbar-fg            "#b4bcc4"
set inputbar-bg             "#1a1d21"
set inputbar-fg             "#b4bcc4"

set notification-bg         "#1a1d21"
set notification-fg         "#b4bcc4"
set notification-error-bg   "#1a1d21"
set notification-error-fg   "#cdacac"
set notification-warning-bg "#bed9f4"
set notification-warning-fg "#8b3c3c"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#f0efeb"
set index-active-bg         "#b4bcc4"
set index-active-fg         "#1a1d21"
set highlight-color         "rgba(190, 217, 244, 0.5)"
set highlight-active-color  "rgba(150, 191, 233, 0.5)"
set highlight-fg            "#1a1d21"

set completion-bg           "#1a1d21"
set completion-fg           "#b4bcc4"
set completion-group-bg     "#1a1d21"
set completion-group-fg     "#b4bcc4"
set completion-highlight-fg "#1a1d21"
set completion-highlight-bg "#b4bcc4"
